# COMP6208

./: README.md
app/: .project  pom.xml
app/src/main/java/uk/ac/soton/ecs/comp6208/: MainMenu.java
app/src/main/java/uk/ac/soton/ecs/comp6208/l1/: Lecture1.java
app/src/main/java/uk/ac/soton/ecs/comp6208/l2/: AbstractGradientDescentDemo.java  BatchGradientDescentDemo.java  DownpourGradientDescentDemo.java  KMeansDemo.java  Lecture2.java  MBSGradientDescentDemo.java  StochasticGradientDescentDemo.java
app/src/main/java/uk/ac/soton/ecs/comp6208/utils/: Utils.java
app/src/main/java/uk/ac/soton/ecs/comp6208/utils/annotations/: Demonstration.java  JvmArgs.java  Lecture.java
handouts/word/: L1-big-data.docx  L2-ml-with-big-data.docx
